{
    "name": "shipmonk/coding-standard",
    "description": "PHP Coding Standard used in ShipMonk",
    "license": "MIT",
    "type": "phpcodesniffer-standard",
    "require": {
        "php": "^7.4 || ^8.0",
        "slevomat/coding-standard": "^8.25.0"
    },
    "require-dev": {
        "ext-simplexml": "*",
        "editorconfig-checker/editorconfig-checker": "^10.6",
        "ergebnis/composer-normalize": "^2.45",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpunit/phpunit": "^9.6",
        "shipmonk/composer-dependency-analyser": "^1.8",
        "shipmonk/dead-code-detector": "^0.12",
        "shipmonk/name-collision-detector": "^2.1",
        "shipmonk/phpstan-rules": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "ShipMonk\\CodingStandard\\": "ShipMonkCodingStandard/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ShipMonkTests\\CodingStandard\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true
        },
        "sort-packages": true
    },
    "scripts": {
        "check": [
            "@check:composer",
            "@check:ec",
            "@check:cs",
            "@check:types",
            "@check:dependencies",
            "@check:collisions"
        ],
        "check:collisions": "detect-collisions ShipMonkCodingStandard tests",
        "check:composer": [
            "composer normalize --dry-run --no-check-lock --no-update-lock",
            "composer validate --strict"
        ],
        "check:cs": "phpcs",
        "check:dependencies": "composer-dependency-analyser",
        "check:ec": "ec ShipMonkCodingStandard tests",
        "check:types": "phpstan analyse -vv --ansi",
        "fix:cs": "phpcbf"
    }
}
